<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- <link rel="stylesheet" ref="static/main.css"> -->
<title>Rahul's Web Portal</title>
<script type="text/javascript">

	function changePage(e) {
		
		console.log("function changePage() with event:"+e.type);
		console.log("event target:"+e.target.id);
		
		setNewPage(e);
		
		changeActiveTab(e);
		
		showHideLogin(e);
		
	}
	
	function setNewPage(e) {
		
		var protocol = "http";
		var ip_address = "localhost";
		var port = "80";
		
		var target;
		switch(e.target.id) {
		case "id_home":
			target="";
			break;
		case "id_blog":
			target = "blog.html";
			break;
		case "id_ideas":
			target = "ideas.html";
			break;
		case "id_photo":
			target = "photo.html";
			break;
		case "id_personal":
			target = "personal.html";
			break;			
		case "id_about":
			target = "about.html";
			break;
		}
		
		var url = protocol + "://" + ip_address +":" + port + "/" + target;
		
		document.getElementById("anchor").src = url;
		
	}
	
	function changeActiveTab(e) {
		
		var eles = document.querySelector(".active");
		if(eles !== null) {
			eles.classList.remove("active");
		}
		document.getElementById(e.target.id).classList.add("active");
	}
	
	function showHideLogin(e) {
		
		if(e.target.id === "id_home") {
			var ele = document.querySelector("#anchor");
			ele.classList.remove("show");
			ele.classList.add("hide");
			
			var ele = document.querySelector(".login");
			ele.classList.add("show");	
		}
		else {
			var ele = document.querySelector(".login");
			ele.classList.remove("show");
			ele.classList.add("hide");
			
			
			var ele = document.querySelector("#anchor");
			ele.classList.add("show");
		}		
	}

</script>
<style>
h1 {
	text-align: center;
	color: teal;
}

ul {
	list-style-type:none;
	background-color: teal;
	position: fixed;
	overflow: auto;
	height: 100%;
	width: 10%;
	margin: 0;
	padding: 0;
}

li a{
	display: block;
	color: black;
	padding: 10px 40px;
	text-decoration: none;
}

li a.active {
	background-color: #73C6B6;
	color: white;
}

li a:hover:not(.active) {
	background-color: #73C6B6;
	color: white;
}

iframe {
	margin: 0px 10% ;
	height: 450px;
	width: 80%;
	border: none;
}

.login {
	text-align: right;
}

.login > a {
	margin: 0px 3px;
} 

.hide {
	display: none;
}

.show {
	display: block;	
}

</style>
</head>
<body>
	<h1>Welcome to the Rahul Shah's Web Portal..!</h1>
	<hr/>
	<div>
	<ul>
		<li> <a href="#home"	 id="id_home"  onClick='changePage(event);' class="active">Home</a></li>
		<li><a href=#blog 		id="id_blog" 	onClick='changePage(event);'>Blog</a></li>
		<li><a href="#ideas" 	id="id_ideas" 	onClick='changePage(event);'>Ideas</a></li>
		<li><a href="#photos"	 id="id_photo" onClick='changePage(event);' >Photos</a></li>
		<li><a href="#persoal" 	id="id_personal" onClick='changePage(event);'>Personal</a></li>
		<li><a href="#about"	 id="id_about" onClick='changePage(event);'>About</a></li>
	</ul>
	</div>
	<div class="login">
		<a href="#login">login</a>
		<a href=#register>Register</a>
	</div>
	
	<div>
		<iframe id="anchor" src = "" ></iframe>
	</div>
</body>
</html>